
BINANCE_API_KEY=BINANCE_API_KEY=AAEq42v8C8eVb5UMdR8Qqd67kSjlayPlMWQ
BINANCE_API_SECRET=zRDZFueGRkBOiAIk4B0VwM2cWfWIA7mDu85v4LJLqk8ajEXtjc3m68aI3V94op9O
BYBIT_API_KEY=1qWr0xXGuzLsc1OKUF
BYBIT_API_SECRET=gMBRMnzJOrrTH2wfbfTjbiUkLkcrPt8Nx637
METAMASK_PRIVATE_KEY=0xd0E3B58E7485b87840c860D8F67B261244a89342

